#####################################################
#                                                  									 #
#    CONFIGURATION FILE for IMPORTING IMG FORMATS   		 #
#                                                  									 #
#####################################################

#IMAGES FOLDER
"/Volumes/Seagate Backup Plus Drive/data/light_scattering/191107_Sample55/1_Gelation/"

#OUTPUT FOLDER
"/Users/matteo/Documents/Uni/TESI/_analysis/out_gelation/"

#OUTPUT FILENAME
"MI0001_merged.dat"

#FILE NAME
"IMG_"

#INPUT EXTENSION
".tif"

#MULTIPLE FILES? (1 for True, 0 for False)
1

#NUMBER OF FILES TO READ
6

#FIRST FILE NUMBER
0

#HEADER SIZE (in bytes)
16

#GAP BETWEEN IMAGES (in bytes)
174

#IMAGES PER FILE
820

#IMAGE WIDTH (in pixels)
1280	

#IMAGE HEIGHT (in pixels)
1024

#PIXEL DEPTH (in bytes)
1

#VARIABLE FORMAT
#Available formats:
# form	depth type
# c	    1	  char
# b	    1	  signed char
# B	    1	  unsigned char
# ?	    1	  bool
# h	    2	  short
# H	    2 	  unsigned short
# i	    4	  int
# I	    4 	  unsigned int
# l	    4	  long
# L	    4	  unsigned long
# q	    8	  long long
# Q	    8	  unsigned long long
# f	    4	  float
# d	    8	  double
# (see https://docs.python.org/2/library/struct.html)
"B"

#STARTING IMAGE INDEX
1

#LAST IMAGE INDEX
820

#IMAGES TO SKIP
0
