#####################################################
#                                                  									 #
#    CONFIGURATION FILE for CORRELATION ANALYSIS   		 #
#                                                  									 #
#####################################################

#DATA FOLDER
"/Users/matteo/Documents/Uni/TESI/_data/confocal/191011_PoiseuilleFlow/"

#ANALYSIS ROOT FOLDER
"/Users/matteo/Documents/Uni/TESI/_analysis/"

#ANALYSIS SAMPLE FOLDER
"calibration/"

#info about LIF file

#FILE NAME
"poiseuille.lif"

#NUMBER OF SERIES TO ANALYZE
4

#SERIES LIST
[1,2,3,4]

#STACK HEIGHT
10

#FRAMES NUMBER
[400,100,100,100]

#TEMPLATE SIZE (in pixels)
[150,150]

#TEMPLATE POSITION (x,y)
[200,200]

#CUTOFFVALUE
15

#FRAMERATE (frame rate of whole slice)
0.5

#PIXEL REAL SIZE (in microns)
0.445


#VARIABLE FORMAT
#Available formats:
# form	depth type
# c	    1	  char
# b	    1	  signed char
# B	    1	  unsigned char
# ?	    1	  bool
# h	    2	  short
# H	    2 	  unsigned short
# i	    4	  int
# I	    4 	  unsigned int
# l	    4	  long
# L	    4	  unsigned long
# q	    8	  long long
# Q	    8	  unsigned long long
# f	    4	  float
# d	    8	  double
# (see https://docs.python.org/2/library/struct.html)
"B"

#USERNAME
"msabato@g.harvard.edu"

