#####################################################
#                                                  									 #
#    CONFIGURATION FILE for CORRELATION ANALYSIS   		 #
#                                                  									 #
#####################################################

#DATA FOLDER
"/Volumes/Seagate_ms/data/light_scattering/190718_Sample31/Part1_15Perc/"

#ANALYSIS ROOT FOLDER
"/Users/matteo/Documents/Uni/TESI/_analysis/"

#info about MI file

#FILE NAME
"MI0001_v.dat"

#HEADER SIZE (in bytes)
0

#TOTAL NUMBER OF IMAGES
1000

#PIXELS PER IMAGE
1310720

#IMAGE WIDTH (in pixels)
1280	

#IMAGE HEIGHT (in pixels)
1024

#PIXEL DEPTH (in bytes)
1

#ACQUISITION FRAMERATE
10

#VARIABLE FORMAT
#Available formats:
# form	depth type
# c	    1	  char
# b	    1	  signed char
# B	    1	  unsigned char
# ?	    1	  bool
# h	    2	  short
# H	    2 	  unsigned short
# i	    4	  int
# I	    4 	  unsigned int
# l	    4	  long
# L	    4	  unsigned long
# q	    8	  long long
# Q	    8	  unsigned long long
# f	    4	  float
# d	    8	  double
# (see https://docs.python.org/2/library/struct.html)
"B"

#USERNAME
"msabato@g.harvard.edu"

#IMAGE SIZE (arrays to be written as [x,y,z] comma separated values with NO SPACES)
[1280,1024]

#ROI SIZE
[8,8]

#STARTING IMAGE INDEX
300

#LAST IMAGE INDEX
500

#NUMBER OF LAG TIME CORRELATION TO BE CALCULATED
2

#LAGS LIST
[2,5]

#FRAME RATE FOR VIDEO OUTPUT
10

#APPLY MASK (type 0 for False or 1 for True)
0

#MASK FILENAME 
"Mask.dat"