#####################################################
#                                                  									 #
#    CONFIGURATION FILE for HEATMAP CALCULATION   		 #
#                                                  									 #
#####################################################

#DATA FOLDER
"/Volumes/Seagate_ms/data/light_scattering/190723_Sample36/Part1/"

#ANALYSIS ROOT FOLDER
"/Users/matteo/Documents/Uni/TESI/_analysis/"

#ANALYSIS SAMPLE FOLDER
"Sample_36/Fwd/"

#info about MI file

#FILE NAME
"MI0001_h.dat"

#HEADER SIZE (in bytes)
0

#TOTAL NUMBER OF IMAGES
1000

#PIXELS PER IMAGE
1310720

#IMAGE WIDTH (in pixels)
1280	

#IMAGE HEIGHT (in pixels)
1024

#PIXEL DEPTH (in bytes)
1

#ACQUISITION FRAMERATE
10

#VARIABLE FORMAT
#Available formats:
# form	depth type
# c	    1	  char
# b	    1	  signed char
# B	    1	  unsigned char
# ?	    1	  bool
# h	    2	  short
# H	    2 	  unsigned short
# i	    4	  int
# I	    4 	  unsigned int
# l	    4	  long
# L	    4	  unsigned long
# q	    8	  long long
# Q	    8	  unsigned long long
# f	    4	  float
# d	    8	  double
# (see https://docs.python.org/2/library/struct.html)
"B"

#USERNAME
"msabato@g.harvard.edu"

#IMAGE SIZE (arrays to be written as [x,y,z] comma separated values with NO SPACES)
[1280,1024]

#ROI SIZE
[8,8]

#STARTING IMAGE INDEX
425

#LAST IMAGE INDEX
700

#NUMBER OF LAG TIME CORRELATION TO BE CALCULATED
10

#LAGS LIST
[1,2,3,4,5,6,8,10,15,20]

#NON-LINEAR FIT (1 for True, 0 for False)
0

#USE LINEAR FIT AS SEED FOR NON-LIN FIT (1 for True, 0 for False)
1

#CUTOFF VALUE (displacement)
4.5

#CUTOFF VALUE (correlation)
0.2

#FRAME RATE FOR VIDEO OUTPUT
10


